result="SELinux System Sudo 패치 관리:양호:상"
path="/etc/selinux/config"
flag=0
if [ -f "$path" ]
then
	cat $path | grep ^SELINUX= | grep -v "disabled" >> /dev/null
	if [ $? -eq 0 ]
	then
		version=`sudo -V | sed -n '1p' | awk -F" " '{ print $3 }'`
		for ((i=5;i<20;i++))
		do
			echo $version | fgrep "1.8.$i" >> /dev/null
			if [ $? -eq 0 ]
			then
				result="SELinux System Sudo 패치 관리:취약:상"
				flag=1
			fi 
		done

		if [ $version == "1.8.20p1" ]
		then
			result="SELinux System Sudo 패치 관리:취약:상"
			flag=1
		elif [ $version == "1.7.10p9" ]
		then
			result="SELinux System Sudo 패치 관리:취약:상"
			flag=1
		fi
	fi
fi
echo $result
if [ $flag -eq 1 ]
then
	sudo -V | sed -n '1p'
fi
