<RCC>
    <qresource prefix="/resource">
        <file>img/7z.png</file>
        <file>img/ae.png</file>
        <file>img/after-effects.png</file>
        <file>img/ai.png</file>
        <file>img/archives.png</file>
        <file>img/audition.png</file>
        <file>img/avi.png</file>
        <file>img/bin.png</file>
        <file>img/box.png</file>
        <file>img/bridge.png</file>
        <file>img/browser.png</file>
        <file>img/browser-1.png</file>
        <file>img/browser-2.png</file>
        <file>img/c4d.png</file>
        <file>img/calculator.png</file>
        <file>img/cdr.png</file>
        <file>img/chalk.png</file>
        <file>img/chat.png</file>
        <file>img/checked.png</file>
        <file>img/checked-1.png</file>
        <file>img/clip.png</file>
        <file>img/clip-1.png</file>
        <file>img/clipboard.png</file>
        <file>img/clock.png</file>
        <file>img/cloud-computing.png</file>
        <file>img/collaboration.png</file>
        <file>img/compact-disc.png</file>
        <file>img/compass.png</file>
        <file>img/computing-cloud.png</file>
        <file>img/crayons.png</file>
        <file>img/css.png</file>
        <file>img/csv.png</file>
        <file>img/cursor.png</file>
        <file>img/cutter.png</file>
        <file>img/dbf.png</file>
        <file>img/devices.png</file>
        <file>img/disk.png</file>
        <file>img/dll.png</file>
        <file>img/doc.png</file>
        <file>img/dreamweaver.png</file>
        <file>img/dw.png</file>
        <file>img/dwg.png</file>
        <file>img/email.png</file>
        <file>img/eml.png</file>
        <file>img/envelope.png</file>
        <file>img/eps.png</file>
        <file>img/epub.png</file>
        <file>img/eraser.png</file>
        <file>img/eraser-1.png</file>
        <file>img/exe.png</file>
        <file>img/file.png</file>
        <file>img/fireworks.png</file>
        <file>img/fla.png</file>
        <file>img/flash.png</file>
        <file>img/folder.png</file>
        <file>img/gif.png</file>
        <file>img/glue.png</file>
        <file>img/headphones.png</file>
        <file>img/heart.png</file>
        <file>img/heart-1.png</file>
        <file>img/heart-2.png</file>
        <file>img/heart-3.png</file>
        <file>img/highlighter.png</file>
        <file>img/html.png</file>
        <file>img/ico.png</file>
        <file>img/idea.png</file>
        <file>img/illustrator.png</file>
        <file>img/indd.png</file>
        <file>img/indesign.png</file>
        <file>img/ink.png</file>
        <file>img/iso.png</file>
        <file>img/jar.png</file>
        <file>img/javascript.png</file>
        <file>img/jpg.png</file>
        <file>img/js.png</file>
        <file>img/json-file.png</file>
        <file>img/key.png</file>
        <file>img/laptop.png</file>
        <file>img/link.png</file>
        <file>img/logout.png</file>
        <file>img/m3u.png</file>
        <file>img/markers.png</file>
        <file>img/max.png</file>
        <file>img/minus.png</file>
        <file>img/minus-1.png</file>
        <file>img/mkv.png</file>
        <file>img/mov.png</file>
        <file>img/mp3.png</file>
        <file>img/mp4.png</file>
        <file>img/mpeg.png</file>
        <file>img/networking.png</file>
        <file>img/notebook.png</file>
        <file>img/notebook-1.png</file>
        <file>img/notes.png</file>
        <file>img/obj.png</file>
        <file>img/odt.png</file>
        <file>img/paint-brush.png</file>
        <file>img/paint-tube.png</file>
        <file>img/pantone.png</file>
        <file>img/papers.png</file>
        <file>img/pdf.png</file>
        <file>img/pen.png</file>
        <file>img/pen-1.png</file>
        <file>img/pen-2.png</file>
        <file>img/pencil.png</file>
        <file>img/pencil-1.png</file>
        <file>img/pencil-case.png</file>
        <file>img/pencil-case-1.png</file>
        <file>img/pencils.png</file>
        <file>img/pendrive.png</file>
        <file>img/pens.png</file>
        <file>img/photo-camera.png</file>
        <file>img/photoshop.png</file>
        <file>img/plus.png</file>
        <file>img/plus-1.png</file>
        <file>img/png.png</file>
        <file>img/postcard.png</file>
        <file>img/ppt.png</file>
        <file>img/pr.png</file>
        <file>img/prelude.png</file>
        <file>img/premiere.png</file>
        <file>img/print.PNG</file>
        <file>img/profit.png</file>
        <file>img/protractor.png</file>
        <file>img/psd.png</file>
        <file>img/puncher.png</file>
        <file>img/push-pin.png</file>
        <file>img/py.png</file>
        <file>img/rar.png</file>
        <file>img/raw.png</file>
        <file>img/rocket-launch.png</file>
        <file>img/rtf.png</file>
        <file>img/rubber-stamp.png</file>
        <file>img/ruler.png</file>
        <file>img/scissors.png</file>
        <file>img/screen.png</file>
        <file>img/search.png</file>
        <file>img/search-1.png</file>
        <file>img/search-2.png</file>
        <file>img/server.png</file>
        <file>img/setting.PNG</file>
        <file>img/sharpener.png</file>
        <file>img/shopping-cart.png</file>
        <file>img/smartphone.png</file>
        <file>img/smartphone-1.png</file>
        <file>img/speedometer.png</file>
        <file>img/stapler.png</file>
        <file>img/stapler-remover.png</file>
        <file>img/star.png</file>
        <file>img/star-1.png</file>
        <file>img/star-2.png</file>
        <file>img/star-3.png</file>
        <file>img/svg.png</file>
        <file>img/swf.png</file>
        <file>img/tag.png</file>
        <file>img/tape.png</file>
        <file>img/tiff.png</file>
        <file>img/txt.png</file>
        <file>img/unchecked.png</file>
        <file>img/unchecked-1.png</file>
        <file>img/watercolor.png</file>
        <file>img/wav.png</file>
        <file>img/wmv.png</file>
        <file>img/wrapping.png</file>
        <file>img/xls.png</file>
        <file>img/xml.png</file>
        <file>img/zip.png</file>
        <file>img/zip-1.png</file>
        <file>img/linux.png</file>
        <file>img/windows.png</file>
        <file>img/question.png</file>
        <file>img/customer-service.png</file>
        <file>img/pg.jpg</file>
        <file>img/images (1).jpg</file>
        <file>img/topni.PNG</file>
        <file>img/explain.PNG</file>
        <file>img/home.png</file>
        <file>img/LOGO_NAME.png</file>
        <file>img/LOGO_TITLE.png</file>
        <file>img/LOGO.PNG</file>
        <file>img/bgground.png</file>
        <file>img/bg_main.jpg</file>
        <file>report/LINUX/1.PNG</file>
        <file>report/LINUX/3.PNG</file>
        <file>report/LINUX/5.PNG</file>
        <file>report/LINUX/6.PNG</file>
        <file>report/LINUX/7.PNG</file>
        <file>report/LINUX/8.PNG</file>
        <file>report/LINUX/9.PNG</file>
        <file>report/LINUX/11.PNG</file>
        <file>report/LINUX/15.PNG</file>
        <file>report/LINUX/18.PNG</file>
        <file>report/LINUX/19.PNG</file>
        <file>report/LINUX/20.PNG</file>
        <file>report/LINUX/21.PNG</file>
        <file>report/LINUX/22.PNG</file>
        <file>report/LINUX/23.PNG</file>
        <file>report/LINUX/29.PNG</file>
        <file>report/LINUX/37.PNG</file>
        <file>report/LINUX/39.PNG</file>
        <file>report/LINUX/41.PNG</file>
        <file>report/LINUX/43.PNG</file>
        <file>report/LINUX/67.PNG</file>
        <file>report/WINDOW/1.PNG</file>
        <file>report/WINDOW/4.PNG</file>
        <file>report/WINDOW/8.PNG</file>
        <file>report/WINDOW/9.PNG</file>
        <file>report/WINDOW/10.PNG</file>
        <file>report/WINDOW/11.PNG</file>
        <file>report/WINDOW/12.PNG</file>
        <file>report/WINDOW/13.PNG</file>
        <file>report/WINDOW/14.PNG</file>
        <file>report/WINDOW/16.PNG</file>
        <file>report/WINDOW/19.PNG</file>
        <file>report/WINDOW/20.PNG</file>
        <file>report/WINDOW/29.PNG</file>
        <file>report/WINDOW/30.PNG</file>
        <file>report/WINDOW/39.PNG</file>
        <file>report/WINDOW/45.PNG</file>
        <file>report/WINDOW/53.PNG</file>
        <file>report/WINDOW/57.PNG</file>
        <file>report/WINDOW/64.PNG</file>
        <file>report/WINDOW/65.PNG</file>
        <file>report/WINDOW/68.PNG</file>
        <file>report/WINDOW/70.PNG</file>
        <file>report/WINDOW/73.PNG</file>
        <file>report/WINDOW/75.PNG</file>
        <file>report/WINDOW/76.PNG</file>
        <file>report/WINDOW/77.PNG</file>
        <file>report/WINDOW/80.PNG</file>
        <file>report/WINDOW/82.PNG</file>
        <file>img/config.png</file>
    </qresource>
</RCC>
